# PersonalExpenseTracker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalexpensetracker/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/personalexpensetracker/adapters/: ExpenseAdapter.java
app/src/main/java/com/example/personalexpensetracker/database/: AppDatabase.java  CategoryTotal.java  Converters.java  Expense.java  ExpenseDao.java  MonthlyTotal.java  User.java  UserDao.java
app/src/main/java/com/example/personalexpensetracker/fragments/: AddExpenseFragment.java  AnalyticsFragment.java  DashboardFragment.java  ExpensesFragment.java  SettingsFragment.java
app/src/main/java/com/example/personalexpensetracker/repository/: ExpenseRepository.java  UserRepository.java
app/src/main/java/com/example/personalexpensetracker/utils/: DatabaseClient.java  DateUtils.java  SharedPreferencesHelper.java
app/src/main/java/com/example/personalexpensetracker/viewmodel/: ExpenseViewModel.java  ExpenseViewModelFactory.java  UserViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_analytics.xml  ic_dashboard.xml  ic_expenses.xml  ic_settings.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_expense.xml  fragment_analytics.xml  fragment_dashboard.xml  fragment_settings.xml  item_expense.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
